MONGODB_URI="mongodb+srv://fiyotoli:fiyotoli2@cluster0.iylfaih.mongodb.net"
JWT_SECRET=your_secret_keydjashfk
PORT=4000
CLOUDINARY_API_KEY="788993157781558"
CLOUDINARY_SECRET_KEY="b0zeblUNn6rLAvFoQVZD-IJCNXg"
CLOUDINARY_NAME="dnfmpws6v"
